---
no fail: false
no color: false
output format: tty
failure threshold: info
override error:
  none
override warning:
  none
override info:
  none
override style:
  none
override ignore:
  none
strict labels: false
label schema:
  none
disable ignore pragma: false
allowed registries:
  none
