---
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-case-conflict
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
      - id: check-symlinks
      - id: check-toml
      - id: check-merge-conflict
      - id: check-json
      - id: check-yaml
        args: ["--allow-multiple-documents", "--unsafe"]
      - id: check-added-large-files
      - id: detect-aws-credentials
        args: ["--allow-missing-credentials"]
      - id: detect-private-key
      - id: pretty-format-json
        args: ["--no-sort-keys"]
      - id: check-xml
      # - id: no-commit-to-branch
  - repo: https://github.com/adrienverge/yamllint.git
    rev: v1.35.1
    hooks:
      - id: yamllint
        args: [-c=.yamllint.yml]
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint
  # - repo: https://github.com/milin/gitown
  #  rev: v0.1.7
  #  hooks:
  #    - id: gitown
  #      args: ['--ownership_threshold=25', '--codeowners_filename=CODEOWNERS']  # Optional
  # - repo: https://gitlab.com/devopshq/gitlab-ci-linter
  #  rev: v1.0.2
  #  hooks:
  #    - id: gitlab-ci-linter
  - repo: https://github.com/igorshubovych/markdownlint-cli
    rev: v0.43.0
    hooks:
      - id: markdownlint
