---
pages:
  stage: deploy
  image: $PIPELINE_IMAGE_REPOSITORY_ROOT/shell:main
  needs:
    - job: "hugo:build"
      optional: true
      artifacts: true
  interruptible: true
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never
    - exists: ["public/index.html", "public/index.html"]
      allow_failure: false
    - exists: ["hugo.toml", "hugo.yaml", "hugo.json"]
      allow_failure: false
    - when: never
  variables:
    # Name your project after the url :)
    ENVIRONMENT_URL: $CI_PAGES_URL
  artifacts:
    expire_in: 1 week
    paths:
      - public
  script:
    - find public
  environment:
    action: start
    name: production
    deployment_tier: production
    url: $ENVIRONMENT_URL
