---
stages:
  - test
  - apply

variables:
  RENOVATE: ""

renovate:config-validator:
  stage: test
  image: $PIPELINE_IMAGE_REPOSITORY_ROOT/renovate:main
  needs: []
  interruptible: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      exists: ["renovate.json"]
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH'
      exists: ["renovate.json"]
    - !reference [renovate, rules]
    - when: never
  script:
    - renovate-config-validator

renovate:
  stage: apply
  image: $PIPELINE_IMAGE_REPOSITORY_ROOT/renovate:main
  needs: ["renovate:config-validator"]
  interruptible: true
  variables:
    LOG_FILE: renovate-log.ndjson
    LOG_FILE_LEVEL: debug
  # read_user, api, and write_repository.
  # RENOVATE_TOKEN
  artifacts:
    when: always
    expire_in: 1d
    paths: ["renovate-log.ndjson"]
  cache:
    key: ${CI_COMMIT_REF_SLUG}-renovate
    paths:
      - renovate/cache
  rules:
    - if: '$RENOVATE == ""'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_REF_PROTECTED'
      exists: ["renovate.json"]
    - if: '$CI_PIPELINE_SOURCE == "api" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_REF_PROTECTED'
      exists: ["renovate.json"]
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_REF_PROTECTED'
      exists: ["renovate.json"]
  script:
    - |
      renovate \
        --force-cli \
        --global-extends "github>whitesource/merge-confidence:beta" \
        --ignore-pr-author \
        --onboarding false \
        --platform gitlab \
        --endpoint $CI_API_V4_URL \
        --base-dir $CI_PROJECT_DIR/renovate \
        --binary-source install \
        --cache-dir $CI_PROJECT_DIR/renovate/cache \
        --repository-cache enabled \
        --require-config \
        --optimize-for-disabled true \
        --add-labels "renovate" \
        --rebase-label "renovate:rebase" \
        --stop-updating-label "renovate:stop" \
        --assignees-from-code-owners \
        -- \
        $RENOVATE_EXTRA_FLAGS \
        ${CI_PROJECT_PATH}
